<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="311.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pi.gui.AjoutReservationController">
   <children>
      <Label alignment="CENTER" layoutX="64.0" layoutY="29.0" prefHeight="37.0" prefWidth="167.0" text="voulez-vous Reserver">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font></Label>
      <JFXButton fx:id="btnDemande" buttonType="RAISED" layoutX="92.0" layoutY="203.0" mnemonicParsing="false" onAction="#envoyerDemandeAction" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #2196f3;" text="envoyer demande">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.1" radius="7.032500000000001" width="18.03" />
         </effect>
         <font>
            <Font name="Roboto" size="13.0" />
         </font></JFXButton>
      <JFXComboBox fx:id="cbplaces" labelFloat="true" layoutX="73.0" layoutY="114.0" prefHeight="25.0" prefWidth="150.0" promptText="nombre de place" />
   </children>
</AnchorPane>
