<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pi.gui.CreerGroupeController">
     <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="477.0" prefWidth="304.0">
         <children>
            <Label layoutX="58.0" layoutY="15.0" prefHeight="37.0" prefWidth="203.0" text="voulez-vous crèer un groupe" />
            <TextField fx:id="txtNomGroupe" layoutX="16.0" layoutY="109.0" prefHeight="31.0" prefWidth="255.0" />
            <JFXButton fx:id="btnEnregistrer" layoutX="59.0" layoutY="377.0" onAction="#ajouterGroupe" text="Enregistrer" />
            <Label layoutX="100.0" layoutY="162.0" prefHeight="21.0" prefWidth="108.0" text="Description" />
            <Label layoutX="83.0" layoutY="70.0" prefHeight="21.0" prefWidth="140.0" text="Nom du Groupe" />
            <JFXButton fx:id="btnAnnuler" layoutX="168.0" layoutY="377.0" onAction="#annuler" prefHeight="31.0" prefWidth="81.0" text="Annuler" />
            <TextArea fx:id="txtDescriptionGroupe" layoutX="21.0" layoutY="196.0" prefHeight="74.0" prefWidth="255.0" />
            <JFXButton fx:id="btnAjoutFichier" layoutX="90.0" layoutY="326.0" onAction="#ajoutFichier" prefHeight="31.0" prefWidth="118.0" text="Ajouter Image" />
            <Label fx:id="LBFichier" layoutX="55.0" layoutY="287.0" prefHeight="21.0" prefWidth="191.0" text="aucune image sèlectionnèe" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
