<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="447.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pi.gui.DefaultInterfaceController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fbadd94" height="53.0" layoutY="257.0" stroke="TRANSPARENT" strokeType="INSIDE" width="693.0" />
      <Button layoutX="580.0" layoutY="26.0" mnemonicParsing="false" text="connexion" />
      <Button layoutX="358.0" layoutY="26.0" mnemonicParsing="false" text="proposer un trajet" />
      <TextField fx:id="txdepart" layoutX="41.0" layoutY="359.0" />
      <TextField fx:id="txdestination" layoutX="212.0" layoutY="359.0" />
      <DatePicker fx:id="txdate" layoutX="381.0" layoutY="359.0" />
      <Label layoutX="41.0" layoutY="340.0" text="Lien Depart" />
      <Label layoutX="212.0" layoutY="340.0" text="Lieu Destination" />
      <Label layoutX="381.0" layoutY="340.0" text="Date Depart" />
      <Button fx:id="btnrechercher" layoutX="577.0" layoutY="359.0" mnemonicParsing="false" onAction="#rechercherannonce" text="Rechercher" />
      <ImageView fitHeight="127.0" fitWidth="384.0" layoutX="173.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="173.8406982421875">
         <image>
            <Image url="@../../../../../../Desktop/25290_une.jpg" />
         </image>
      </ImageView>
      <Label layoutX="258.0" layoutY="257.0" text="Rechercher" textFill="#179906fb">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/covoiturage.png" />
         </image>
      </ImageView>
      <Button layoutX="492.0" layoutY="26.0" mnemonicParsing="false" text="Inscription" />
   </children>
</AnchorPane>
