<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="424.0" prefWidth="686.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pi.gui.GestionReservationController">
   <children>
      <Label layoutX="160.0" layoutY="14.0" prefHeight="40.0" prefWidth="262.0" style="-fx-background-color: light-blue;" text="                               demandes" />
      <TableView fx:id="TableDemande" layoutX="23.0" layoutY="60.0" prefHeight="185.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="clIdDemande" prefWidth="75.0" text="id demande" />
          <TableColumn fx:id="clEtat" prefWidth="112.0" text="etat" />
            <TableColumn fx:id="clIdAnnonce" prefWidth="113.0" text="lieu de depart" />
            <TableColumn fx:id="clarrivée" prefWidth="75.0" text="lieu arrivée" />
            <TableColumn fx:id="clIdUser" minWidth="0.0" prefWidth="114.0" text="id user" />
            <TableColumn fx:id="clNbrePlaces" prefWidth="148.0" text="nbr_de_place " />
        </columns>
      </TableView>
      <Button layoutX="422.0" layoutY="323.0" mnemonicParsing="false" onAction="#onAcceptAction" text="accept" />
      <Button layoutX="510.0" layoutY="323.0" mnemonicParsing="false" onAction="#ondenyaction" text="deny" />
      <Label layoutX="30.0" layoutY="245.0" prefHeight="17.0" prefWidth="107.0" text="annonce" />
      <Label layoutX="217.0" layoutY="245.0" text="user" />
      <Label layoutX="30.0" layoutY="299.0" text="etat" />
      <Label layoutX="219.0" layoutY="299.0" prefHeight="17.0" prefWidth="141.0" text="nbr de place :" />
      <TextField fx:id="txAnnonce" layoutX="23.0" layoutY="274.0" />
      <TextField fx:id="txEtat" layoutX="23.0" layoutY="323.0" />
      <TextField fx:id="txUser" layoutX="203.0" layoutY="274.0" />
      <TextField fx:id="txnbrePlaces" layoutX="203.0" layoutY="323.0" />
   </children>
</AnchorPane>
