<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pi.gui.GestionReservationController">
   <children>
      <Label layoutX="578.0" layoutY="34.0" prefHeight="80.0" prefWidth="343.0" style="-fx-background-color: light-blue;" text="                               demandes" textFill="#1500ff">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font></Label>
      <TableView fx:id="TableDemande" layoutX="245.0" layoutY="136.0" prefHeight="209.0" prefWidth="834.0">
        <columns>
          <TableColumn fx:id="clIdDemande" minWidth="0.0" prefWidth="0.0" text="id demande" />
          <TableColumn fx:id="clEtat" prefWidth="141.0" text="etat" />
            <TableColumn fx:id="clIdAnnonce" prefWidth="174.0" text="lieu de depart" />
            <TableColumn fx:id="clarrivée" prefWidth="115.0" text="lieu arrivée" />
            <TableColumn fx:id="clIdUser" minWidth="0.0" prefWidth="176.0" text="nom utilisateur" />
            <TableColumn fx:id="clNbrePlaces" prefWidth="227.0" text="nbr_de_place " />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="810.0" layoutY="377.0" mnemonicParsing="false" onAction="#onAcceptAction" prefHeight="51.0" prefWidth="141.0" style="-fx-background-color: #2196f3;" text="accept">
         <font>
            <Font name="Roboto Black" size="13.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="810.0" layoutY="449.0" mnemonicParsing="false" onAction="#ondenyaction" prefHeight="63.0" prefWidth="141.0" style="-fx-background-color: #2196f3;" text="deny">
         <font>
            <Font name="Roboto Black" size="13.0" />
         </font></JFXButton>
      <JFXTextField fx:id="txAnnonce" disable="true" labelFloat="true" layoutX="446.0" layoutY="414.0" promptText="annoce" />
      <JFXTextField fx:id="txEtat" disable="true" labelFloat="true" layoutX="446.0" layoutY="485.0" promptText="etat" />
      <JFXTextField fx:id="txUser" disable="true" labelFloat="true" layoutX="446.0" layoutY="365.0" promptText="nom utilisateur" />
      <JFXTextField fx:id="txnbrePlaces" disable="true" labelFloat="true" layoutX="446.0" layoutY="537.0" promptText="nombre de places" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="800.0" prefWidth="131.0" />
      <JFXHamburger fx:id="hamburger" />
   </children>
</AnchorPane>
