<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pi.gui.ModifierGroupeController">
     <children>
      <JFXButton fx:id="btnEnregistrer" layoutX="108.0" layoutY="371.0" onAction="#modifierGroupe" text="Modifier" />
      <Label layoutX="133.0" layoutY="69.0" prefHeight="21.0" prefWidth="140.0" text="Nom du groupe" />
      <JFXButton fx:id="btnAnnuler" layoutX="262.0" layoutY="371.0" onAction="#annuler" text="Annuler" />
     <Label layoutX="146.0" layoutY="150.0" prefHeight="21.0" prefWidth="108.0" text="Description" />
      <Label fx:id="IDGroupe" layoutX="319.0" layoutY="38.0" />
      <Label layoutX="101.0" layoutY="19.0" prefHeight="37.0" prefWidth="234.0" text="voulez-vous modifier votre groupe" />
      <JFXButton fx:id="btnAjoutFichier" layoutX="233.0" layoutY="291.0" onAction="#ajoutFichier" text="Modifier l'image" />
      <TextField fx:id="txtNomGroupe" layoutX="69.0" layoutY="104.0" prefHeight="31.0" prefWidth="308.0" />
      <TextArea fx:id="txtDescriptionGroupe" layoutX="68.0" layoutY="176.0" prefHeight="69.0" prefWidth="308.0" />
      <ImageView fx:id="IMGroupe" fitHeight="104.0" fitWidth="140.0" layoutX="69.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user_group.png" />
         </image></ImageView>
    </children>
</AnchorPane>
